openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration file and scripts
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
